# Create a .env and enter your credentials
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE_DEV=database_name
DB_DATABASE_TEST=database_name
DB_DATABASE_PROD=database_name
DB_HOST=127.0.0.1
DB_DIALECT=postgres
PORT=3000

# Enter your db node
NODE_ENV=development/production/test
