DB_USERNAME=seu_usuario
DB_PASSWORD=sua_senha
DB_DATABASE_DEV=nome_do_banco_de_dados
DB_DATABASE_TEST=nome_do_banco_de_dados
DB_DATABASE_PROD=nome_do_banco_de_dados
DB_HOST=127.0.0.1
DB_DIALECT=postgres
PORT=3000